# custom_clipboard

./: README.md
.github/: dependabot.yaml
.github/workflows/: custom_clipboard.yaml  custom_clipboard_android.yaml  custom_clipboard_ios.yaml  custom_clipboard_platform_interface.yaml
custom_clipboard/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
custom_clipboard/example/: README.md  pubspec.yaml
custom_clipboard/example/actions/check_platform_name/: pubspec.yaml
custom_clipboard/example/android/: build.gradle
custom_clipboard/example/android/app/: build.gradle
custom_clipboard/example/android/app/src/main/: AndroidManifest.xml
custom_clipboard/example/android/app/src/main/kotlin/com/example/custom_clipboard/example/: MainActivity.kt
custom_clipboard/example/integration_test/: app_test.dart
custom_clipboard/example/ios/Runner/: Info.plist
custom_clipboard/example/ios/Runner.xcodeproj/: project.pbxproj
custom_clipboard/example/lib/: main.dart
custom_clipboard/lib/: custom_clipboard.dart
custom_clipboard_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
custom_clipboard_android/android/: build.gradle  build.gradle.kts  settings.gradle
custom_clipboard_android/android/src/main/kotlin/com/thorito/clipboard/: CustomClipboardPlugin.kt
custom_clipboard_android/lib/: custom_clipboard_android.dart
custom_clipboard_android/test/: custom_clipboard_android_test.dart
custom_clipboard_ios/: CHANGELOG.md  README.md  pubspec.yaml
custom_clipboard_ios/ios/: custom_clipboard_ios.podspec
custom_clipboard_ios/ios/Classes/: CustomClipboardPlugin.swift
custom_clipboard_ios/ios/custom_clipboard_ios/: Package.swift
custom_clipboard_ios/ios/custom_clipboard_ios/Sources/custom_clipboard_ios/: CustomClipboardPlugin.h  CustomClipboardPlugin.swift
custom_clipboard_ios/lib/: custom_clipboard_ios.dart
custom_clipboard_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
custom_clipboard_platform_interface/lib/: custom_clipboard_platform_interface.dart
custom_clipboard_platform_interface/lib/src/: method_channel_custom_clipboard.dart
